* {
    box-sizing: border-box;
    font-family: 
        Poppins,
        sans-serif;
    font-size: 16px;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.container {
    display: block;
}

.header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #595959;
}

.header a {
    padding: 0 10px;
    text-decoration: none;
    color:white;
    transition: 0.3s;
    border-radius: 10px;
}

.header a:hover {
    /* text-decoration: underline; */
    background-color: white;
    color: #595959;
    border-radius: 10px;
}

.header-left {
    padding: 10px 10px;
}

.header-right {
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
}

.header-right a {
    text-align: right;
}

.main-trs {
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    min-height: 400px;
    background-image: url("/img/grunge_wall_2.png");
    align-items: center;
}

.main-trs-img {
    width: auto;
    height: auto;
    margin-top: 50px;
}

.main-trs-img img {
    max-width: 350px;
    margin: auto;
}

.main-trs-text {
    max-width: 600px;
    height: 400px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.main-trs-text h1 {
    font-size: 2.3rem;
    padding-bottom: 10px;
}

.main-trs-text p {
    font-size: 0.8rem;
}

.main-trs-text img {
    float: left;
    width: 40px;
}

.main-trs-text_2 {
    margin-left: 30px;
} 

.main-onama {
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    min-height: 400px;
    align-items: center;
    margin: 20px 0;
    padding: 0 10px;
}

.main-onama h1 {
    font-size: 2.3rem;
}

.main-onama-img {
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 30px #888888;
    border: 1px solid #888888;
}

.main-onama-img img {
    max-width: 300px;
    margin: auto;
}

.main-onama-text {
    max-width: 400px;
    margin-bottom: 20px;
}

.main-trening {
    background-color: #dadbdf;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    min-height: 400px;
    align-items: center;
    margin: 20px 0;
    padding: 0 10px;
}

.main-trening h1 {
    font-size: 2.3rem;
}

.main-trening-img {
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 30px #888888;
    border: 1px solid #888888;
    margin-top: 20px;
}

.main-trening-img img {
    max-width: 300px;
    margin: auto;
}

.main-trening-text {
    max-width: 400px;
    margin-bottom: 20px;
}

.main-soc {
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    min-height: 400px;
    align-items: center;
    margin: 20px 0;
    padding: 0 10px;
}

.main-soc h1 {
    font-size: 2.3rem;
}

.main-soc-img {
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 30px #888888;
    border: 1px solid #888888;
}

.main-soc-img img {
    max-width: 300px;
    margin: auto;
}

.main-soc-text {
    max-width: 400px;
    margin-bottom: 20px;
}

.main-faq {
    background-color: #dadbdf;
    margin: 0 auto;
    min-height: 400px;
    max-height: auto;
    align-items: center;
    padding-top: 10px;
}

.main-faq h1 {
    font-size: 2.3rem;
    padding-top: 10px;
}

.main-faq-main {
    min-height: 50px;
    text-align: center;
}

.main-faq-main-cards {
    min-height: 350px;
    max-height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
}

.main-faq-cards {
    width: 20%;
    min-width: 250px;
    min-height: 300px;
    padding: 0 5px;
    margin-bottom: 10px;
    background-color: white;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 0px 30px #888888;
}

.main-faq-cards h2 {
    font-size: 1.3rem;
    padding: 10px 0;
    margin-top: 10px;
}

.main-faq-cards p {
    padding: 0 20px;
    width: 70%;
    margin: 20px auto;
}


.footer {
    bottom: 0;
    width: 100%;
    background-color: #595959;
    color: white;
}

.email {
    padding-top: 20px;
}

.email, .adresa, .mobitel {
    padding-left: 20px;
}

.trs {
    text-align: center;
    padding-bottom: 10px;
}

.pas img {
    width: 100px;
    float: right;
    padding-top: 20px;
    padding-right: 20px;
}

p {
    font-size: 0.8rem;
}